<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLink.Pages.RegisterPage"
             Title="{Binding Title}">

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="15">

        <Label Margin="75,-200,75,0"
               Text="Join the PetLink Family!"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="Blue"/>

        <Entry Text="{Binding Firstname, Mode=TwoWay}"
               Placeholder="Enter First Name"
               PlaceholderColor="Gray"
               TextColor="Black"
               WidthRequest="300" />

        <Entry Text="{Binding Lastname, Mode=TwoWay}"
               Placeholder="Enter Last Name"
               PlaceholderColor="Gray"
               TextColor="Black"
               WidthRequest="300" />

        <Entry Text="{Binding Username, Mode=TwoWay}"
               Placeholder="Enter Username/Gmail"
               PlaceholderColor="Gray"
               TextColor="Black"
               WidthRequest="300" />

        <Entry Text="{Binding Password, Mode=TwoWay}"
               Placeholder="Enter Password"
               PlaceholderColor="Gray"
               TextColor="Black"
               WidthRequest="300" />

        <Label Margin="60,-15,40,0"
               Text="{Binding PasswordConditions}"
               FontSize="13"
               TextColor="Black" />

        <Entry Text="{Binding ConfirmPassword, Mode=TwoWay}"
               Placeholder="Confirm Password"
               PlaceholderColor="Gray"
               TextColor="Black"
               WidthRequest="300" />
        
        <Button Text="{Binding Submit}"
                FontAttributes="Bold"
                FontSize="15"
                Margin="40,10,40,0"
                TextColor="White"
                BackgroundColor="DarkGreen"
                Command="{Binding RegisterSubmitClickedCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>