<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLink.Pages.RegisterPage"
             Title="{Binding Title}">

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="15">

        <Label Margin="75,-200,75,0"
               Text="Join the PetLink Family!"
               FontAttributes="Bold"
               FontSize="Title"
               TextColor="Blue"/>

        <Entry x:Name="FirstNameValue"
                Placeholder="Enter First Name"
                PlaceholderColor="Gray"
                TextColor="Black"
                WidthRequest="300" />

        <Entry x:Name="LastNameValue"
                Placeholder="Enter Last Name"
                PlaceholderColor="Gray"
                TextColor="Black"
                WidthRequest="300" />

        <Entry x:Name="UserNameValue"
                Placeholder="Enter Username/Gmail"
                PlaceholderColor="Gray"
                TextColor="Black"
                WidthRequest="300" />

        <Entry x:Name="PasswordValue"
                Placeholder="Enter Password"
                PlaceholderColor="Gray"
                TextColor="Black"
                WidthRequest="300" />

        <Label Margin="60,-15,40,0"
               Text="{Binding PasswordConditions}"
               FontSize="13"
               TextColor="Black" />

        <Entry x:Name="ConfirmPasswordValue"
                Placeholder="Confirm Password"
                PlaceholderColor="Gray"
                TextColor="Black"
                WidthRequest="300" />

        <Button Text="Register"
                FontAttributes="Bold"
                FontSize="15"
                Margin="40,10,40,0"
                TextColor="White"
                BackgroundColor="DarkGreen"
                Clicked="RegisterSubmitClicked"/>
    </VerticalStackLayout>
</ContentPage>