<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetLink.Pages.RegisterPage"
             Title="{Binding Title}">

    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Spacing="15">

        <Entry x:Name="FirstNameValue"
                Placeholder="Enter First Name"
                PlaceholderColor="Blue"
                TextColor="Red"
                WidthRequest="300" />

        <Entry x:Name="LastNameValue"
                Placeholder="Enter Last Name"
                PlaceholderColor="Blue"
                TextColor="Red"
                WidthRequest="300" />

        <Entry x:Name="UserNameValue"
                Placeholder="Enter Username/Gmail"
                PlaceholderColor="Blue"
                TextColor="Red"
                WidthRequest="300" />

        <Entry x:Name="PasswordValue"
                Placeholder="Enter Password"
                PlaceholderColor="Blue"
                TextColor="Red"
                WidthRequest="300" />

        <Entry x:Name="ConfirmPasswordValue"
                Placeholder="Confirm Password"
                PlaceholderColor="Blue"
                TextColor="Red"
                WidthRequest="300" />

        <Button Text="Register"
                FontAttributes="Bold, Italic"
                Margin="10"
                TextColor="White"
                BackgroundColor="Blue"
                Clicked="RegisterSubmitClicked"
                Command="{Binding AboutYouClickedCommand}"/>
    </VerticalStackLayout>
</ContentPage>